{
    welcome = "Velkommen, ",
    KB = " KB (",
    MBtotal = " MB) operating memory total",
    MBfree = " MB) operating memory free",
    lvlenergy = " optaget energi på computeren (",
    maxenergy = " max energi)",
    uptime = " second(s) working computer",
    efiname = " - EFI navn",
    boot = " - adressen på den disk, hvorfra operativsystemet startes",
    address = " - device address",
    userslist = "Brugerliste over enhed:",
    efinameinput = "Indtast det nye EFI-navn",
    editefiname = "Skift EFI-navn",
    newefiname = "Det nye EFI-navn er blevet installeret!",
    emptystring = "Empty string.",
    version = "Version 2.10",
    dev = "Developed on Hilarious project(hil.su)",
    exit = "Exit"
}
